{
  "name": "01_sample-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "lint": "eslint src",
    "test": "vitest run"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/react": "^2.5.5",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@types/styled-components": "^5.1.26",
    "chart.js": "^4.3.0",
    "firebase": "^9.19.1",
    "framer-motion": "^4.1.17",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.10.1",
    "react-router-dom": "^6.10.0",
    "recoil": "^0.7.7",
    "styled-components": "^5.3.9"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@faker-js/faker": "^8.0.1",
    "@firebase/rules-unit-testing": "^2.0.7",
    "@storybook/addon-essentials": "^7.0.2",
    "@storybook/addon-interactions": "^7.0.2",
    "@storybook/addon-links": "^7.0.2",
    "@storybook/blocks": "^7.0.2",
    "@storybook/react": "^7.0.2",
    "@storybook/react-vite": "^7.0.2",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^3.1.0",
    "babel-loader": "^8.3.0",
    "eslint": "^8.37.0",
    "eslint-plugin-react": "^7.32.2",
    "prop-types": "^15.8.1",
    "storybook": "^7.0.2",
    "typescript": "^4.9.3",
    "vite": "^4.2.0",
    "vitest": "^0.29.8"
  }
}
